# GitHubTest

./: README.md  build.gradle  secret.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtest/: MainActivity.kt
app/src/main/java/com/example/githubtest/core/: App.kt
app/src/main/java/com/example/githubtest/data/db/: AppDatabase.kt  SearchUserDao.kt
app/src/main/java/com/example/githubtest/data/remote/: SearchUserRemoteDataSource.kt  SearchUserRemoteMediator.kt
app/src/main/java/com/example/githubtest/di/: ApiService.kt
app/src/main/java/com/example/githubtest/di/module/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/githubtest/domain/model/: SearchUsersResponse.kt
app/src/main/java/com/example/githubtest/domain/repository/: SearchUserRepository.kt
app/src/main/java/com/example/githubtest/ui/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubtest/ui/list/: ListOnClickListener.kt  NetworkStateItemViewHolder.kt  SearchUserViewHolder.kt  UserFavoriteListAdapter.kt  UserListAdapter.kt  UserListFragment.kt  UserListLoadStateAdapter.kt  UserListViewModel.kt
app/src/main/java/com/example/githubtest/utils/: bindingAdapters.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_24_on.xml  ic_baseline_person_16.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
