<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable
            name="position"
            type="int" />

        <variable
            name="isFavorite"
            type="boolean" />

        <variable
            name="item"
            type="com.example.githubtest.domain.model.SearchUser" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:text="@{isFavorite ? @string/favorite : @string/normal}"
            tools:text="Favorite Users"
            android:visibility="@{position == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:imageUrl="@{item.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader"
            app:placeHolder="@{@drawable/ic_baseline_person_24}"
            tools:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="@{item.login}"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/tvUrl"
            app:layout_constraintEnd_toStartOf="@id/btnFavorite"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvHeader"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{TextUtils.isEmpty(item.htmlUrl) ? item.url : item.htmlUrl}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnFavorite"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="@tools:sample/lorem/random" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@{item.isFavorite ? @drawable/ic_baseline_favorite_24_on : @drawable/ic_baseline_favorite_24}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader"
            tools:src="@drawable/ic_baseline_favorite_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>